# yokelhost-java

./: pom.xml
src/main/java/io/yokelhost/mdns/: DNSServer.java  LabelIndex.java  Registry.java  Responder.java
src/main/java/io/yokelhost/mdns/codec/: DNSMessageAddresser.java  DNSMessageDecoder.java  DNSMessageEncoder.java  DNSResponderInitializer.java  DebugHandler.java  QueryHandler.java
src/main/java/io/yokelhost/mdns/model/: DNSClass.java  DNSHeader.java  DNSMessage.java  DNSName.java  DNSOpcode.java  DNSQuestion.java  DNSType.java  EDNSOption.java  EDNSOptionCode.java  Label.java  QR.java  RCode.java
src/main/java/io/yokelhost/mdns/model/impl/: SimpleDNSMessage.java  SimpleLabel.java  SimpleName.java  SimpleQuestion.java
src/main/java/io/yokelhost/mdns/model/impl/rr/: AbstractDNSRecord.java  SimpleA.java  SimpleAAAA.java  SimpleCNAME.java  SimpleNSEC.java  SimpleOPT.java  SimplePTR.java  SimpleSRV.java  SimpleTXT.java
src/main/java/io/yokelhost/mdns/model/rr/: A.java  AAAA.java  CNAME.java  DNSRecord.java  NS.java  NSEC.java  OPT.java  PTR.java  SRV.java  TXT.java
src/test/java/io/yokelhost/mdns/: DNSServerTest.java  ResponderTest.java
